{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9145106861642298,
        "y": 4.80975361950724
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.446188178090642,
        "y": 4.795438876592039
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5197938967306515,
        "y": 5.711582423164847
      },
      "prevControl": {
        "x": 3.718168293479444,
        "y": 4.795438876592039
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}